{
  "name": "voicejoinalertbot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2"
  },
  "devDependencies": {
    "eslint": "^9.2.0"
  },
  "type": "module"
}
